@use "../../assets/styles/vars" as vars;



:host {
  display: contents;
}

.main-content {
  display: flex;
  flex-direction: column;

  margin-top: 3rem;
  gap: 3rem;
  padding: 0 2rem;

  $btn-colors: #592f2f, #125a62, #7a3766, #25445a, #677e6b, #443858;

  @for $i from 1 through length($btn-colors) {
    $col: nth($btn-colors, $i);

    .btn--#{$i} {
      background: $col;
    }
  }

  .btn {
    color: #fff;
    border-radius: 50%;
    width: clamp(3rem, 100vmax, 9.75rem);
    aspect-ratio: 1;
    box-shadow: 4px 3px 9px #00000026;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;

    &--blank {
      //background-color: green;
    }

    &--1 {
      img {
        width: 86%;
      }
    }

    &--2 {
      img {
        width: 62%;
      }
    }

    &--3 {
      margin-top: -11rem;

      img {
        width: 81%;
      }
    }

    &--4 {
      img {
        width: 71%;
        margin-top: 1rem;
      }
    }

    &--5 {
      img {
        width: 60%;
      }
    }

    &--6 {
      margin-top: -11rem;

      img {
        width: 61%;
      }
    }
  }

  .top,
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .top {
    margin-bottom: -2rem;
  }

  .sos {
    height: 50vh;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-top: -1rem;

    //background-color: vars.$clr-bg-gradient-2;
    background-color: #cfcfcf;
    grid-column: span 2;

    box-shadow: 9px 11px 13px -3px #0000001f;
  }

  .buttons.section {
    gap: 2rem;
    align-content: center;
  }

  .circle-links {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;

    >span {
      transition: transform 0.3s ease-in-out;
    }

    .btn:hover {
      transform: scale(1.1) translateX(-10px);
      /* Scale and move the image upward */
    }

    .btn:hover+span {
      transform: translateX(-10px) translateY(10px);
    }
  }
}

.byline {
  font-size: 3rem;
  font-weight: bolder;
  z-index: 1;
  text-align: center;
  font-family: sans-serif;
  color: #031833;

  svg {
    width: 700px;
    margin-bottom: -50px;
  }
}

.water-mark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
  opacity: 0.16;
  pointer-events: none;
  z-index: -1;
  width: 45%;

  &.two {
    transform: rotate(30deg);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
  visibility: hidden;
}

/* Show overlay */
.overlay.show {
  opacity: 1;
  visibility: visible;
}

dialog {
  border: none;
  border-radius: 0.25rem;

  padding: 0;

  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-color: #3c2957;

  border: 0.3rem solid #3c2957;

  box-shadow: 7px 6px 16px 2px rgba(0, 0, 0, 0.3);

  &[open] {
    opacity: 1;
    transform: scale(1);
  }


  header {
    span {
      color: rgba(255, 255, 255, .7);
      font-size: 105%;

      margin-left: 1rem;
    }
  }


  .content {
    border-top: 0;
    border-bottom: 0;
    background-color: white;

    padding: 1rem;

    max-height: 70vh;
    overflow-y: auto;
  }

  .btn--icon {
    $sz: 3rem;

    width: $sz;
    height: $sz;

    padding: 0.65rem;
    justify-self: end;

    border-radius: 50%;

    &:hover {
      svg {

        fill: rgba(255, 255, 255, .9);
      }
    }

    svg {
      width: 100%;
      height: 100%;

      transition: fill vars.$dur-small;

      fill: rgba(255, 255, 255, .5);
    }
  }

  .footer {
    height: 40px;
    border-top: 4px solid #db7a14;
    background-color: #fff;
  }
}